{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:46607",
      "sslPort": 44336
    }
  },
  "profiles": {
    "HTTP": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "hotReloadEnabled": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7014;http://localhost:5210",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
